set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g base-index 1
set -g escape-time 20

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R
set -g repeat-time 1000

bind | split-window -h
bind - split-window -v

bind r source-file ~/.config/tmux/.tmux.conf

bind a setw synchronize-panes on 
bind e setw synchronize-panes off

set -g default-terminal "xterm-256color"
set-option -g renumber-windows on

set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
unbind -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-window-name'
set -g @plugin 'rose-pine/tmux'


# Rose-pine config
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '%Y-%m-%d %H:%M' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'off' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left

set -g @rose_pine_left_separator '' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator '' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator '' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names


# Dracula config
#dracula/tmux                                   \
#set -g @dracula-show-powerline true
#set -g @dracula-plugins "time"
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session
#set -g @dracula-refresh-rate 1
#set -g status-position bottom

run '~/.tmux/plugins/tpm/tpm'
